/* style.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  position: relative;
  color: white;
  text-align: center;
  padding: 3rem 1rem;
  background: url('img/banner.jpg') no-repeat center center/cover;
}

header::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* camada escura transparente */
  z-index: 1;
}

header h1,
header nav {
  position: relative;
  z-index: 2;
}


nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

h2 {
  color: #c8102e;
  font-family: 'Georgia', serif;
}

#lista-noticias, #lista-equipe{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.professor {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1rem;
  width: 200px;
  text-align: center;
}

.professor img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}


.galeria-turmas {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.turma {
  width: 150px;
  text-align: center;
}

.turma img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 0.5rem;
  text-align: center;
}

footer {
  background-color: #002244;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

#carrossel-noticias {
  display: flex;
  overflow-x: auto;
  gap: 10px;
}

.noticia {
  min-width: 250px;
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  background: #f9f9f9;
  border-radius: 5px;
  flex-shrink: 0;
}

.noticia:hover {
  background: #e0f7fa;
}

.noticia img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 8px;
}

#fechar-reportagem {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background-color 0.3s ease;
  margin-bottom: 10px;
}

#fechar-reportagem:hover {
  background-color: #0056b3;
}

.grid img{
  width: 210px;
  height: 110px;
}
